Protel Design System Design Rule Check
PCB File : C:\Users\bweina\Desktop\zp2_smt\Altium\ZP2_SMT\PCB.PcbDoc
Date     : 14.09.2020
Time     : 10:27:29

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (Q1),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad Q1-1(2625mil,2825mil) on Multi-Layer And Pad Q1-2(2525mil,2825mil) on Multi-Layer Pads have the same JumperID: 1 but different Nets: NetC1_2 and NetK4_5
   Violation between Short-Circuit Constraint: Between Pad Q1-1(2625mil,2825mil) on Multi-Layer And Pad Q1-3(2425mil,2825mil) on Multi-Layer Pads have the same JumperID: 1 but different Nets: NetQ1_3 and NetK4_5
   Violation between Short-Circuit Constraint: Between Pad Q1-2(2525mil,2825mil) on Multi-Layer And Pad Q1-3(2425mil,2825mil) on Multi-Layer Pads have the same JumperID: 1 but different Nets: NetQ1_3 and NetC1_2
   Violation between Short-Circuit Constraint: Between Pad Q2-1(3875mil,2600mil) on Multi-Layer And Pad Q2-2(3775mil,2600mil) on Multi-Layer Pads have the same JumperID: 1 but different Nets: NetK4_9 and NetQ2_2
   Violation between Short-Circuit Constraint: Between Pad Q2-1(3875mil,2600mil) on Multi-Layer And Pad Q2-3(3675mil,2600mil) on Multi-Layer Pads have the same JumperID: 1 but different Nets: NetK4_9 and GND
   Violation between Short-Circuit Constraint: Between Pad Q2-2(3775mil,2600mil) on Multi-Layer And Pad Q2-3(3675mil,2600mil) on Multi-Layer Pads have the same JumperID: 1 but different Nets: NetQ2_2 and GND
   Violation between Short-Circuit Constraint: Between Pad X1-1(700mil,2850mil) on Multi-Layer And Pad X1-2(700mil,2750mil) on Multi-Layer Pads have the same JumperID: 1 but different Nets: NetK1_4 and Vcc
   Violation between Short-Circuit Constraint: Between Pad X1-1(700mil,2850mil) on Multi-Layer And Pad X1-3(700mil,2650mil) on Multi-Layer Pads have the same JumperID: 1 but different Nets: NetS1_3 and Vcc
   Violation between Short-Circuit Constraint: Between Pad X1-1(700mil,2850mil) on Multi-Layer And Pad X1-4(700mil,2550mil) on Multi-Layer Pads have the same JumperID: 1 but different Nets: GND and Vcc
   Violation between Short-Circuit Constraint: Between Pad X1-2(700mil,2750mil) on Multi-Layer And Pad X1-3(700mil,2650mil) on Multi-Layer Pads have the same JumperID: 1 but different Nets: NetS1_3 and NetK1_4
   Violation between Short-Circuit Constraint: Between Pad X1-2(700mil,2750mil) on Multi-Layer And Pad X1-4(700mil,2550mil) on Multi-Layer Pads have the same JumperID: 1 but different Nets: GND and NetK1_4
   Violation between Short-Circuit Constraint: Between Pad X1-3(700mil,2650mil) on Multi-Layer And Pad X1-4(700mil,2550mil) on Multi-Layer Pads have the same JumperID: 1 but different Nets: GND and NetS1_3
   Violation between Short-Circuit Constraint: Between Pad X2-A1(825mil,150mil) on Multi-Layer And Pad X2-B1(419.488mil,150mil) on Multi-Layer Pads have the same JumperID: 1 but different Nets: NetC21_2 and GND
   Violation between Short-Circuit Constraint: Between Pad X2-A1(825mil,150mil) on Multi-Layer And Pad X2-B2(419.488mil,760.236mil) on Multi-Layer Pads have the same JumperID: 1 but different Nets: NetC21_2 and GND
   Violation between Short-Circuit Constraint: Between Pad X2-A2(825mil,760.236mil) on Multi-Layer And Pad X2-B1(419.488mil,150mil) on Multi-Layer Pads have the same JumperID: 1 but different Nets: NetC21_2 and GND
   Violation between Short-Circuit Constraint: Between Pad X2-A2(825mil,760.236mil) on Multi-Layer And Pad X2-B2(419.488mil,760.236mil) on Multi-Layer Pads have the same JumperID: 1 but different Nets: NetC21_2 and GND
Rule Violations :16

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=15mil) (Max=50mil) (Preferred=20mil) (InNetClass('Power'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 16
Waived Violations : 0
Time Elapsed        : 00:00:01